<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-in</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #C6E1F8;
        }

        .login-container {
            background-color: #E5E5E5;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 4px 6px 8px rgba(14, 54, 87, 0.1);
            height: 50vh;
            width: 40vw;
            line-height: 30px;
            display: grid;
            
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .group {
            margin-bottom: 15px;
            margin:15px 10%;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            
        }

        #username , #password {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 15px;
            box-sizing: border-box;
            
        }

        button{
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: 2px solid white;
            border-radius: 7px;
            width: 100px;
            margin-left: 41%;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form action="#">
            <div class="group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required placeholder="UserName/Email/PhoneNumber">
            </div>
            <div class="group">
                <label for="password">Password:</label>
                <input type="password" id="password" required placeholder="Password">
            </div>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
